{
    "cSpell.ignoreWords": [
        "actix",
        "chrono",
        "clippy",
        "datetime",
        "devcontainer",
        "reqwest",
        "rustc",
        "sqlx",
        "thiserror",
        "timestamptz",
    ],
    "cSpell.words": [
        "proto",
        "rustup"
    ],
}